version: '3.8'

services:
  # The Backend Service
  backend:  # <-- This is the missing line
    build:
      context: ./user
    ports:
      - "8080:8080"
    container_name: user_backend
    depends_on:
      - ai_service

  # The AI Service (which uses Bedrock)
  ai_service:
    build:
      context: ./translate
    container_name: user_ai_service
    ports:
      - "8081:8081"
    environment:
      # Pass environment variables from the .env file
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=

  # The Frontend Service (React)
  frontend:
    build:
      context: ./user-microservice-frontend
    container_name: user_frontend
    ports:
      - "3000:3000"
    # Ensure the frontend starts after the backend is ready
    depends_on:
      - backend
